{
  "name": "smart",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-extensions/google-maps-autocomplete": "^3.2.1",
    "@angular/animations": "^9.1.3",
    "@angular/cdk": "~9.2.1",
    "@angular/common": "^9.1.3",
    "@angular/compiler": "^9.1.3",
    "@angular/core": "^9.1.3",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "^9.1.3",
    "@angular/localize": "^9.1.3",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.3",
    "@angular/platform-browser-dynamic": "^9.1.3",
    "@angular/router": "^9.1.3",
    "@auth0/angular-jwt": "^4.0.0",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^19.0.0",
    "@ckeditor/ckeditor5-upload": "^19.0.1",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "@ng-select/ng-select": "^4.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "@swimlane/ngx-datatable": "^17.0.0",
    "@syncfusion/ej2-angular-dropdowns": "^18.1.48",
    "@types/d3-shape": "^1.3.2",
    "@types/googlemaps": "^3.37.0",
    "acorn": "^7.1.1",
    "angular-archwizard": "^6.0.1",
    "angular-gauge": "^3.1.2",
    "angular-morris-js": "^1.1.0",
    "animate.css": "^3.7.2",
    "apexcharts": "^3.19.0",
    "bootstrap": "^4.4.1",
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "google-libphonenumber": "^3.2.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-webserver": "^0.9.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "jquery-sparkline": "^2.4.0",
    "libphonenumber-js": "^1.7.57",
    "mat-progress-buttons": "^9.1.1",
    "moment": "^2.25.3",
    "morris.js": "^0.5.0",
    "ng-apexcharts": "^1.2.3",
    "ng-click-outside": "^6.0.0",
    "ng-recaptcha": "^5.0.0",
    "ng2-charts": "^2.3.0",
    "ng2-dragula": "^2.1.1",
    "ngx-autosize": "^1.8.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-color-picker": "^9.1.0",
    "ngx-custom-validators": "^9.1.0",
    "ngx-dropzone-wrapper": "^9.0.0",
    "ngx-highlightjs": "^4.1.1",
    "ngx-intl-tel-input": "^2.3.4",
    "ngx-mask": "^9.0.2",
    "ngx-material-file-input": "^2.1.1",
    "ngx-perfect-scrollbar": "^9.0.0",
    "ngx-sharebuttons": "^8.0.0",
    "ngx-toastr": "^12.0.1",
    "node-sass": "^4.14.0",
    "node-waves": "^0.7.6",
    "owl.carousel": "^2.3.4",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "rxjs": "^6.5.5",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^9.10.12",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "^9.1.3",
    "@angular/compiler-cli": "^9.1.3",
    "@angular/language-service": "^9.1.3",
    "@types/echarts": "^4.6.0",
    "@types/google-libphonenumber": "^7.4.19",
    "@types/googlemaps": "^3.39.6",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.13.9",
    "codelyzer": "^5.2.2",
    "del": "^5.1.0",
    "echarts": "^4.7.0",
    "gulp-cache": "^1.1.3",
    "install": "^0.13.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ngx-echarts": "^4.2.2",
    "npm": "^6.14.4",
    "protractor": "^5.4.4",
    "run-sequence": "^2.2.1",
    "ts-node": "~8.9.1",
    "tslint": "~6.1.2",
    "typescript": "^3.8.3"
  }
}
